<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog page</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    
</head>

<body class="bg-white h-[773px]">
    <header>
                 <div class="navbar sticky top-0 bg-[#F9F7F3] ">
  <div class="navbar-start ml-28 ">
   
    <h1 onclick="location.href='index.html'" class="btn  border-none bg-[#B4F461] "><a class="btn btn-ghost normal-case hover:text-white text-xl text-black">Home</a></h1>
  </div>
  <div class="navbar-center hidden lg:flex">
    <div class="  flex justify-center items-center gap-3">
        <img src="/assets/logo.png" alt="">
      <h1 class="text-xl font-bold text-black">Donate Bangladesh</h1>
   
    </div>
  </div>
  <div class="navbar-end mr-28 gap-3">
    <img src="/assets/coin.png" alt="">
    <h2 class="uppercase text-[#111111B2] text-xl">500 
      <span>bdt</span>
    </h2>
  </div>
</div>
<!-- center button start -->
<div class="text-center space-y-12 ">

<button class="btn btn-secondary mr-2">Donation</button>
<button class="btn btn-secondary">History</button>
</div>
<!--center button end -->
    </header>
    <main class="lg:mx-auto w-[1000px] mt-32 ">
        <h1 class="text-4xl font-bold text-black mb-12">Important FAQ</h1>
        <div class="space-y-4">
        <!-- question 1  -->
        <div class="bg-yellow-50 p-4 rounded-md">
            <h2 class="text-xl text-black mb-6 font-medium">What is the DOM in JavaScript?</h2>
            <p class="text-black">A way to access and change HTML using JavaScript.</p>
        </div>
        <!-- question 2 -->
         <div class="bg-yellow-50 p-4 rounded-md">
            <h2 class="text-xl text-black mb-6 font-medium"> How to change text of an element?</h2>
            <p class="text-black">element.innerText = 'New Text'</p>
        </div>
       
        <!-- question 3 -->
         <div class="bg-yellow-50 p-4 rounded-md">
            <h2 class="text-xl text-black mb-6 font-medium">How to select an element by ID?</h2>
            <p class="text-black">document.getElementById('id')</p>
        </div>
        </div>
    </main>
    
</body>

</html>